.btn {
  display: inline-block;
  line-height: 2.2;
  color: @botontxt;
  background-color: @color-grey;
  text-align: center;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding-left: 1em;
  padding-right: 1em;
  &:hover{
    text-decoration: none;
    color: @botontxt;
  }
  &--alert{
    background-color: @color-alert;
  }
  a{
    color: blue;
  }
}
